// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4834E7289B9D641BA4116411 /* Pods_desafio_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 857D1E965DE36E383BDC842A /* Pods_desafio_ios.framework */; };
		76ED14B33DB222667A2C4734 /* Pods_desafio_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E637104B9575A4A3C76C14F /* Pods_desafio_iosUITests.framework */; };
		BE0C7A9C2004F72C00B1282A /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE0C7A9B2004F72C00B1282A /* APIRequest.swift */; };
		BE0C7A9E200E2B0900B1282A /* DataPR.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE0C7A9D200E2B0900B1282A /* DataPR.swift */; };
		BEB5AE1F1FF810B600F7DD88 /* InfoRepoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5AE1E1FF810B600F7DD88 /* InfoRepoTableViewController.swift */; };
		BEB5AE211FF8113A00F7DD88 /* InfoRepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5AE201FF8113A00F7DD88 /* InfoRepoTableViewCell.swift */; };
		BEB5AE291FFB050C00F7DD88 /* BrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5AE281FFB050C00F7DD88 /* BrowserViewController.swift */; };
		BEB5B5601FF5A3BF00AB2CF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5B55F1FF5A3BF00AB2CF3 /* AppDelegate.swift */; };
		BEB5B5621FF5A3C000AB2CF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5B5611FF5A3C000AB2CF3 /* ViewController.swift */; };
		BEB5B5651FF5A3C000AB2CF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEB5B5631FF5A3C000AB2CF3 /* Main.storyboard */; };
		BEB5B5681FF5A3C000AB2CF3 /* desafio_ios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BEB5B5661FF5A3C000AB2CF3 /* desafio_ios.xcdatamodeld */; };
		BEB5B56A1FF5A3C000AB2CF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEB5B5691FF5A3C000AB2CF3 /* Assets.xcassets */; };
		BEB5B56D1FF5A3C000AB2CF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEB5B56B1FF5A3C000AB2CF3 /* LaunchScreen.storyboard */; };
		BEB5B5781FF5A3C000AB2CF3 /* desafio_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5B5771FF5A3C000AB2CF3 /* desafio_iosTests.swift */; };
		BEB5B5831FF5A3C000AB2CF3 /* desafio_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB5B5821FF5A3C000AB2CF3 /* desafio_iosUITests.swift */; };
		BEBD1EB31FFBC3CE00346EB2 /* DataRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBD1EB21FFBC3CE00346EB2 /* DataRepo.swift */; };
		BEBD1EB51FFD041200346EB2 /* DataOwner.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBD1EB41FFD041200346EB2 /* DataOwner.swift */; };
		BEBD1EB71FFD0FB500346EB2 /* RepoWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBD1EB61FFD0FB500346EB2 /* RepoWrapper.swift */; };
		BEC876B61FF5D88200D884E4 /* RepoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEC876B51FF5D88200D884E4 /* RepoTableViewController.swift */; };
		BEC876BA1FF5D94800D884E4 /* RepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEC876B91FF5D94800D884E4 /* RepoTableViewCell.swift */; };
		FA9BADEC31ED5892A7D45836 /* Pods_desafio_iosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E6D699D49435378ADECF1DD /* Pods_desafio_iosTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BEB5B5741FF5A3C000AB2CF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEB5B5541FF5A3BF00AB2CF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEB5B55B1FF5A3BF00AB2CF3;
			remoteInfo = "desafio-ios";
		};
		BEB5B57F1FF5A3C000AB2CF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEB5B5541FF5A3BF00AB2CF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEB5B55B1FF5A3BF00AB2CF3;
			remoteInfo = "desafio-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03CC2ABE361F39057895E3F5 /* Pods-desafio-iosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests.release.xcconfig"; sourceTree = "<group>"; };
		6049F5A86BB27EF0052DAA03 /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		6E637104B9575A4A3C76C14F /* Pods_desafio_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7E6D699D49435378ADECF1DD /* Pods_desafio_iosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_iosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8371111547A70636C021BE7F /* Pods-desafio-iosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		857D1E965DE36E383BDC842A /* Pods_desafio_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90B9DD1D4209660444FA0530 /* Pods-desafio-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		A07628E8A6B9F02D82670C22 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
		BE0C7A9B2004F72C00B1282A /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		BE0C7A9D200E2B0900B1282A /* DataPR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataPR.swift; sourceTree = "<group>"; };
		BEB5AE1E1FF810B600F7DD88 /* InfoRepoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoRepoTableViewController.swift; sourceTree = "<group>"; };
		BEB5AE201FF8113A00F7DD88 /* InfoRepoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoRepoTableViewCell.swift; sourceTree = "<group>"; };
		BEB5AE281FFB050C00F7DD88 /* BrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowserViewController.swift; sourceTree = "<group>"; };
		BEB5B55C1FF5A3BF00AB2CF3 /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BEB5B55F1FF5A3BF00AB2CF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEB5B5611FF5A3C000AB2CF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEB5B5641FF5A3C000AB2CF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEB5B5671FF5A3C000AB2CF3 /* desafio_ios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = desafio_ios.xcdatamodel; sourceTree = "<group>"; };
		BEB5B5691FF5A3C000AB2CF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEB5B56C1FF5A3C000AB2CF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEB5B56E1FF5A3C000AB2CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEB5B5731FF5A3C000AB2CF3 /* desafio-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BEB5B5771FF5A3C000AB2CF3 /* desafio_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_iosTests.swift; sourceTree = "<group>"; };
		BEB5B5791FF5A3C000AB2CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEB5B57E1FF5A3C000AB2CF3 /* desafio-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BEB5B5821FF5A3C000AB2CF3 /* desafio_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_iosUITests.swift; sourceTree = "<group>"; };
		BEB5B5841FF5A3C000AB2CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEBD1EB21FFBC3CE00346EB2 /* DataRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRepo.swift; sourceTree = "<group>"; };
		BEBD1EB41FFD041200346EB2 /* DataOwner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataOwner.swift; sourceTree = "<group>"; };
		BEBD1EB61FFD0FB500346EB2 /* RepoWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoWrapper.swift; sourceTree = "<group>"; };
		BEC876B51FF5D88200D884E4 /* RepoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTableViewController.swift; sourceTree = "<group>"; };
		BEC876B91FF5D94800D884E4 /* RepoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTableViewCell.swift; sourceTree = "<group>"; };
		EA2B613CEF1A42479433D327 /* Pods-desafio-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEB5B5591FF5A3BF00AB2CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4834E7289B9D641BA4116411 /* Pods_desafio_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B5701FF5A3C000AB2CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9BADEC31ED5892A7D45836 /* Pods_desafio_iosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B57B1FF5A3C000AB2CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76ED14B33DB222667A2C4734 /* Pods_desafio_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E334F5C5E26B3E7E98D440E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				857D1E965DE36E383BDC842A /* Pods_desafio_ios.framework */,
				7E6D699D49435378ADECF1DD /* Pods_desafio_iosTests.framework */,
				6E637104B9575A4A3C76C14F /* Pods_desafio_iosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		345418131DD520B0220632D7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6049F5A86BB27EF0052DAA03 /* Pods-desafio-ios.debug.xcconfig */,
				A07628E8A6B9F02D82670C22 /* Pods-desafio-ios.release.xcconfig */,
				EA2B613CEF1A42479433D327 /* Pods-desafio-iosTests.debug.xcconfig */,
				90B9DD1D4209660444FA0530 /* Pods-desafio-iosTests.release.xcconfig */,
				8371111547A70636C021BE7F /* Pods-desafio-iosUITests.debug.xcconfig */,
				03CC2ABE361F39057895E3F5 /* Pods-desafio-iosUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BE0C7A9A2004F71600B1282A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BE0C7A9B2004F72C00B1282A /* APIRequest.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BEB5B5531FF5A3BF00AB2CF3 = {
			isa = PBXGroup;
			children = (
				BE0C7A9A2004F71600B1282A /* Controllers */,
				BEBD1EAF1FFBC20000346EB2 /* Models */,
				BEC876B71FF5D8D200D884E4 /* Views */,
				BEC876B21FF5D79800D884E4 /* ViewControllers */,
				BEB5B55E1FF5A3BF00AB2CF3 /* desafio-ios */,
				BEB5B5761FF5A3C000AB2CF3 /* desafio-iosTests */,
				BEB5B5811FF5A3C000AB2CF3 /* desafio-iosUITests */,
				BEB5B55D1FF5A3BF00AB2CF3 /* Products */,
				345418131DD520B0220632D7 /* Pods */,
				1E334F5C5E26B3E7E98D440E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEB5B55D1FF5A3BF00AB2CF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEB5B55C1FF5A3BF00AB2CF3 /* desafio-ios.app */,
				BEB5B5731FF5A3C000AB2CF3 /* desafio-iosTests.xctest */,
				BEB5B57E1FF5A3C000AB2CF3 /* desafio-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEB5B55E1FF5A3BF00AB2CF3 /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				BEB5B55F1FF5A3BF00AB2CF3 /* AppDelegate.swift */,
				BEB5B5611FF5A3C000AB2CF3 /* ViewController.swift */,
				BEB5B5631FF5A3C000AB2CF3 /* Main.storyboard */,
				BEB5B5691FF5A3C000AB2CF3 /* Assets.xcassets */,
				BEB5B56B1FF5A3C000AB2CF3 /* LaunchScreen.storyboard */,
				BEB5B56E1FF5A3C000AB2CF3 /* Info.plist */,
				BEB5B5661FF5A3C000AB2CF3 /* desafio_ios.xcdatamodeld */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		BEB5B5761FF5A3C000AB2CF3 /* desafio-iosTests */ = {
			isa = PBXGroup;
			children = (
				BEB5B5771FF5A3C000AB2CF3 /* desafio_iosTests.swift */,
				BEB5B5791FF5A3C000AB2CF3 /* Info.plist */,
			);
			path = "desafio-iosTests";
			sourceTree = "<group>";
		};
		BEB5B5811FF5A3C000AB2CF3 /* desafio-iosUITests */ = {
			isa = PBXGroup;
			children = (
				BEB5B5821FF5A3C000AB2CF3 /* desafio_iosUITests.swift */,
				BEB5B5841FF5A3C000AB2CF3 /* Info.plist */,
			);
			path = "desafio-iosUITests";
			sourceTree = "<group>";
		};
		BEBD1EAF1FFBC20000346EB2 /* Models */ = {
			isa = PBXGroup;
			children = (
				BEBD1EB61FFD0FB500346EB2 /* RepoWrapper.swift */,
				BEBD1EB21FFBC3CE00346EB2 /* DataRepo.swift */,
				BEBD1EB41FFD041200346EB2 /* DataOwner.swift */,
				BE0C7A9D200E2B0900B1282A /* DataPR.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BEC876B21FF5D79800D884E4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BEC876B51FF5D88200D884E4 /* RepoTableViewController.swift */,
				BEB5AE1E1FF810B600F7DD88 /* InfoRepoTableViewController.swift */,
				BEB5AE281FFB050C00F7DD88 /* BrowserViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BEC876B71FF5D8D200D884E4 /* Views */ = {
			isa = PBXGroup;
			children = (
				BEC876B81FF5D91F00D884E4 /* TableViewCells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BEC876B81FF5D91F00D884E4 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				BEC876B91FF5D94800D884E4 /* RepoTableViewCell.swift */,
				BEB5AE201FF8113A00F7DD88 /* InfoRepoTableViewCell.swift */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEB5B55B1FF5A3BF00AB2CF3 /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEB5B5871FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				CB42AE5302745FB5B1FA9570 /* [CP] Check Pods Manifest.lock */,
				BEB5B5581FF5A3BF00AB2CF3 /* Sources */,
				BEB5B5591FF5A3BF00AB2CF3 /* Frameworks */,
				BEB5B55A1FF5A3BF00AB2CF3 /* Resources */,
				DECAE85DEDEF5D6882895300 /* [CP] Embed Pods Frameworks */,
				F4B9E4D4F52B3D7AC16ECE3F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = BEB5B55C1FF5A3BF00AB2CF3 /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
		BEB5B5721FF5A3C000AB2CF3 /* desafio-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEB5B58A1FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */;
			buildPhases = (
				C2A840986AD135B5D7BDDCCC /* [CP] Check Pods Manifest.lock */,
				BEB5B56F1FF5A3C000AB2CF3 /* Sources */,
				BEB5B5701FF5A3C000AB2CF3 /* Frameworks */,
				BEB5B5711FF5A3C000AB2CF3 /* Resources */,
				DB5E99256BE0A375FB2B4B4A /* [CP] Embed Pods Frameworks */,
				48E452B902184284EB125827 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEB5B5751FF5A3C000AB2CF3 /* PBXTargetDependency */,
			);
			name = "desafio-iosTests";
			productName = "desafio-iosTests";
			productReference = BEB5B5731FF5A3C000AB2CF3 /* desafio-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BEB5B57D1FF5A3C000AB2CF3 /* desafio-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEB5B58D1FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */;
			buildPhases = (
				A8DF07DC2CD54D2F8D4F2F55 /* [CP] Check Pods Manifest.lock */,
				BEB5B57A1FF5A3C000AB2CF3 /* Sources */,
				BEB5B57B1FF5A3C000AB2CF3 /* Frameworks */,
				BEB5B57C1FF5A3C000AB2CF3 /* Resources */,
				D04035B914EF10CFBB6BFBCD /* [CP] Embed Pods Frameworks */,
				C7ED8EF94E65E6FD61F8C1FA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEB5B5801FF5A3C000AB2CF3 /* PBXTargetDependency */,
			);
			name = "desafio-iosUITests";
			productName = "desafio-iosUITests";
			productReference = BEB5B57E1FF5A3C000AB2CF3 /* desafio-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEB5B5541FF5A3BF00AB2CF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alessandra Pereira";
				TargetAttributes = {
					BEB5B55B1FF5A3BF00AB2CF3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					BEB5B5721FF5A3C000AB2CF3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = BEB5B55B1FF5A3BF00AB2CF3;
					};
					BEB5B57D1FF5A3C000AB2CF3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = BEB5B55B1FF5A3BF00AB2CF3;
					};
				};
			};
			buildConfigurationList = BEB5B5571FF5A3BF00AB2CF3 /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEB5B5531FF5A3BF00AB2CF3;
			productRefGroup = BEB5B55D1FF5A3BF00AB2CF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEB5B55B1FF5A3BF00AB2CF3 /* desafio-ios */,
				BEB5B5721FF5A3C000AB2CF3 /* desafio-iosTests */,
				BEB5B57D1FF5A3C000AB2CF3 /* desafio-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEB5B55A1FF5A3BF00AB2CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB5B56D1FF5A3C000AB2CF3 /* LaunchScreen.storyboard in Resources */,
				BEB5B56A1FF5A3C000AB2CF3 /* Assets.xcassets in Resources */,
				BEB5B5651FF5A3C000AB2CF3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B5711FF5A3C000AB2CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B57C1FF5A3C000AB2CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48E452B902184284EB125827 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8DF07DC2CD54D2F8D4F2F55 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-iosUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C2A840986AD135B5D7BDDCCC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-iosTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C7ED8EF94E65E6FD61F8C1FA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB42AE5302745FB5B1FA9570 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D04035B914EF10CFBB6BFBCD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB5E99256BE0A375FB2B4B4A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DECAE85DEDEF5D6882895300 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftWebVC/SwiftWebVC.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftWebVC.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F4B9E4D4F52B3D7AC16ECE3F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEB5B5581FF5A3BF00AB2CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB5B5621FF5A3C000AB2CF3 /* ViewController.swift in Sources */,
				BEB5AE291FFB050C00F7DD88 /* BrowserViewController.swift in Sources */,
				BEC876B61FF5D88200D884E4 /* RepoTableViewController.swift in Sources */,
				BEB5B5681FF5A3C000AB2CF3 /* desafio_ios.xcdatamodeld in Sources */,
				BEBD1EB31FFBC3CE00346EB2 /* DataRepo.swift in Sources */,
				BEBD1EB71FFD0FB500346EB2 /* RepoWrapper.swift in Sources */,
				BEB5AE1F1FF810B600F7DD88 /* InfoRepoTableViewController.swift in Sources */,
				BEB5AE211FF8113A00F7DD88 /* InfoRepoTableViewCell.swift in Sources */,
				BEBD1EB51FFD041200346EB2 /* DataOwner.swift in Sources */,
				BE0C7A9E200E2B0900B1282A /* DataPR.swift in Sources */,
				BEC876BA1FF5D94800D884E4 /* RepoTableViewCell.swift in Sources */,
				BE0C7A9C2004F72C00B1282A /* APIRequest.swift in Sources */,
				BEB5B5601FF5A3BF00AB2CF3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B56F1FF5A3C000AB2CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB5B5781FF5A3C000AB2CF3 /* desafio_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEB5B57A1FF5A3C000AB2CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB5B5831FF5A3C000AB2CF3 /* desafio_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BEB5B5751FF5A3C000AB2CF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEB5B55B1FF5A3BF00AB2CF3 /* desafio-ios */;
			targetProxy = BEB5B5741FF5A3C000AB2CF3 /* PBXContainerItemProxy */;
		};
		BEB5B5801FF5A3C000AB2CF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEB5B55B1FF5A3BF00AB2CF3 /* desafio-ios */;
			targetProxy = BEB5B57F1FF5A3C000AB2CF3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BEB5B5631FF5A3C000AB2CF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEB5B5641FF5A3C000AB2CF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEB5B56B1FF5A3C000AB2CF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEB5B56C1FF5A3C000AB2CF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEB5B5851FF5A3C000AB2CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEB5B5861FF5A3C000AB2CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEB5B5881FF5A3C000AB2CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6049F5A86BB27EF0052DAA03 /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEB5B5891FF5A3C000AB2CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A07628E8A6B9F02D82670C22 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BEB5B58B1FF5A3C000AB2CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA2B613CEF1A42479433D327 /* Pods-desafio-iosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S8UE9T8R2;
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Debug;
		};
		BEB5B58C1FF5A3C000AB2CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90B9DD1D4209660444FA0530 /* Pods-desafio-iosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S8UE9T8R2;
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Release;
		};
		BEB5B58E1FF5A3C000AB2CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8371111547A70636C021BE7F /* Pods-desafio-iosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S8UE9T8R2;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Debug;
		};
		BEB5B58F1FF5A3C000AB2CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03CC2ABE361F39057895E3F5 /* Pods-desafio-iosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9S8UE9T8R2;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alenpereira.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEB5B5571FF5A3BF00AB2CF3 /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB5B5851FF5A3C000AB2CF3 /* Debug */,
				BEB5B5861FF5A3C000AB2CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEB5B5871FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB5B5881FF5A3C000AB2CF3 /* Debug */,
				BEB5B5891FF5A3C000AB2CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEB5B58A1FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB5B58B1FF5A3C000AB2CF3 /* Debug */,
				BEB5B58C1FF5A3C000AB2CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEB5B58D1FF5A3C000AB2CF3 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB5B58E1FF5A3C000AB2CF3 /* Debug */,
				BEB5B58F1FF5A3C000AB2CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BEB5B5661FF5A3C000AB2CF3 /* desafio_ios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BEB5B5671FF5A3C000AB2CF3 /* desafio_ios.xcdatamodel */,
			);
			currentVersion = BEB5B5671FF5A3C000AB2CF3 /* desafio_ios.xcdatamodel */;
			path = desafio_ios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BEB5B5541FF5A3BF00AB2CF3 /* Project object */;
}
